{
  "Application": {
    "TimeZoneId": "America/Sao_Paulo",
    "NowWindowBeforeMinutes": 15,
    "NowWindowAfterMinutes": 60,
    "ReminderTickSeconds": 30,
    "LifecycleSweepMinutes": 360,
    "AgentSessionReconcileSeconds": 60,
    "AgentEventsPort": 47831
  },
  "Database": {
    "FileName": "mytaskapp.db"
  },
  "DatabaseOperations": {
    "DumpTimeoutMinutes": 360,
    "RestoreTimeoutMinutes": 360,
    "ConnectTimeoutSeconds": 10,
    "QueryTimeoutSeconds": 120,
    "LockWaitTimeoutSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "ModelContextProtocol": "Warning"
      }
    }
  }
}
